[ pcarphin  ~/Downloads ] $ ./leela_0110_linux_x64   
110 feature weights loaded, 2608 patterns
BLAS Core: Sandybridge

Passes: 0            Black (X) Prisoners: 0
Black (X) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . + . . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . + . . .  4
 3 . . . . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: D3D4AF73792A4C5C Ko-Hash: CDEF4E01EF8C42AC

Black time: 00:30:00
White time: 00:30:00

Leela: play black c3
= 


Passes: 0            Black (X) Prisoners: 0
White (O) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . + . . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . + . . .  4
 3 . .(X). . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: B6B4DF2EC330F74E Ko-Hash: 3429591FE5B5273

Black time: 00:30:00
White time: 00:30:00

Leela: genmove
? syntax not understood


Passes: 0            Black (X) Prisoners: 0
White (O) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . + . . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . + . . .  4
 3 . .(X). . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: B6B4DF2EC330F74E Ko-Hash: 3429591FE5B5273

Black time: 00:30:00
White time: 00:30:00

Leela: genmove white
5 book moves, 6804 total positions
= D16



  R4 ->   17970 (W: 48.26%) (U: 48.15%) (V: 48.31%:    324) (N: 57.0%) PV: R4 Q16 C14 F17 B16 C17 C11 P4 P3 O3 Q3 N4 R6 J3 G3 
  Q4 ->    7156 (W: 48.38%) (U: 49.13%) (V: 47.99%:    119) (N: 18.4%) PV: Q4 Q16 C14 F17 B16 C17 C11 F4 D5 K3 K4 
 Q17 ->    3388 (W: 48.87%) (U: 48.81%) (V: 48.90%:     64) (N:  2.3%) PV: Q17 Q4 R15 L17 C14 F16 E15 
  Q3 ->    3162 (W: 47.90%) (U: 45.27%) (V: 49.26%:     62) (N: 15.6%) PV: Q3 Q16 R14 O17 R8 K3 F3 
  R3 ->    1249 (W: 48.73%) (U: 47.06%) (V: 49.60%:     24) (N:  1.8%) PV: R3 Q16 R14 R15 
 Q16 ->     261 (W: 47.19%) (U: 46.34%) (V: 47.64%:      3) (N:  2.3%) PV: Q16 Q4 C14 
====================================
17970 visits, score 48.26% (from 48.32%) PV: R4 Q16 C14 F17 B16 C17 C11 P4 P3 O3 Q3 N4 R6 J3 G3 

33354 visits, 9514 nodes


Passes: 0            Black (X) Prisoners: 0
Black (X) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . .(O). . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . + . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 2E232BB5A649C52F Ko-Hash: 3018CAC730EFCBDF

Black time: 00:30:00
White time: 00:30:00

Leela: 
Passes: 0            Black (X) Prisoners: 0
Black (X) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . .(O). . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . + . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 2E232BB5A649C52F Ko-Hash: 3018CAC730EFCBDF

Black time: 00:30:00
White time: 00:30:00

Leela: play black q4
= 


Passes: 0            Black (X) Prisoners: 0
White (O) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . O . . . . . + . . . . . + . . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . .(X). . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 5FCE5E4EB7BC71CD Ko-Hash: EA3814F18AD7D4F0

Black time: 00:30:00
White time: 00:30:00

Leela: genmove white
2 book moves, 1195 total positions
= R16



 P16 ->   20173 (W: 49.09%) (U: 48.89%) (V: 49.19%:    383) (N: 54.1%) PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 C11 D4 D3 E4 E3 
 C14 ->    5037 (W: 48.35%) (U: 48.10%) (V: 48.48%:     86) (N: 32.0%) PV: C14 F17 B16 C17 C11 D4 D3 E4 E3 
 P17 ->    1895 (W: 48.57%) (U: 45.20%) (V: 50.34%:     34) (N: 10.1%) PV: P17 L17 Q15 R15 Q14 R13 
  D5 ->      74 (W: 47.98%) (U: 51.38%) (V: 46.20%:      1) (N:  0.7%) PV: D5 E3 
====================================
20173 visits, score 49.09% (from 48.93%) PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 C11 D4 D3 E4 E3 

27339 visits, 8209 nodes


Passes: 0            Black (X) Prisoners: 0
Black (X) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . O . . . . . + . . . . . +(O). . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . X . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 49D54999FB73E130 Ko-Hash: 57EEA8EB6DD5EFC0

Black time: 00:30:00
White time: 00:30:00

Leela: 
Passes: 0            Black (X) Prisoners: 0
Black (X) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . . . . . . . 17
16 . . . O . . . . . + . . . . . +(O). . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . X . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 49D54999FB73E130 Ko-Hash: 57EEA8EB6DD5EFC0

Black time: 00:30:00
White time: 00:30:00

Leela: genmove black
MC winrate=0.328125, NN eval=0.500551, score=W+14.4
Nodes: 27914, Win: 48.89% (MC:48.45%/VN:49.11%), PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 D10 D4 C4 D5 E2 G4 B6 O3 R6 
Nodes: 31806, Win: 48.88% (MC:48.64%/VN:49.01%), PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 D10 D4 C4 D5 E2 G4 B6 O3 R6 Q2 
Nodes: 40006, Win: 49.05% (MC:48.56%/VN:49.30%), PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 D10 D4 C4 D5 E2 G4 B6 O3 R6 Q2 
Nodes: 47876, Win: 49.21% (MC:48.39%/VN:49.64%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 D4 C4 D5 E2 E3 
Nodes: 56246, Win: 49.39% (MC:48.26%/VN:49.98%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 D4 C4 D5 E2 G4 G2 
Nodes: 64743, Win: 49.43% (MC:48.20%/VN:50.07%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 D4 C4 D5 E2 G4 B6 D8 F17 C14 D17 
Nodes: 72711, Win: 49.33% (MC:48.07%/VN:49.99%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 D4 C4 D5 E2 G4 B6 D8 F17 C14 D17 
Nodes: 80826, Win: 49.36% (MC:48.12%/VN:50.01%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 F17 C10 D4 C4 D5 E2 G4 B6 O3 R6 
Nodes: 89052, Win: 49.37% (MC:47.98%/VN:50.09%), PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 F17 R6 D6 F4 D4 

 P17 ->   60500 (W: 49.60%) (U: 47.53%) (V: 50.69%:   1127) (N: 10.1%) PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 F17 R6 D6 F4 D4 
 P16 ->   27145 (W: 48.96%) (U: 49.02%) (V: 48.93%:    514) (N: 54.1%) PV: P16 P17 O17 Q17 C14 F17 N16 R14 J17 B16 D10 D4 C4 D5 E2 G4 B6 O3 R6 Q2 R3 
 C14 ->    7983 (W: 48.30%) (U: 47.98%) (V: 48.47%:    141) (N: 32.0%) PV: C14 F17 B16 C17 C11 F3 D5 J3 L3 R6 
  D6 ->      96 (W: 46.49%) (U: 46.76%) (V: 46.34%:      1) (N:  1.0%) PV: D6 C5 
  D5 ->      89 (W: 47.30%) (U: 49.41%) (V: 46.20%:      1) (N:  0.7%) PV: D5 E3 
====================================
60500 visits, score 49.60% (from 49.31%) PV: P17 M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 F17 R6 D6 F4 D4 

96035 visits, 31314 nodes, 68696 playouts, 2747 p/s

= P17



 M16 ->   44511 (W: 50.76%) (U: 52.59%) (V: 49.79%:    850) (N: 21.3%) PV: M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 L17 L16 K17 M15 F17 C10 D4 C4 C5 
 L17 ->   14201 (W: 49.58%) (U: 52.37%) (V: 48.11%:    258) (N: 60.8%) PV: L17 F17 H17 R13 Q15 R10 Q17 P16 
 N16 ->    4031 (W: 50.41%) (U: 52.03%) (V: 49.56%:     79) (N:  4.9%) PV: N16 P15 Q14 L16 N18 N15 O16 Q15 R15 O15 
 K17 ->    2114 (W: 49.79%) (U: 51.58%) (V: 48.84%:     39) (N:  7.6%) PV: K17 R18 N17 Q15 R14 R15 S15 Q16 
 Q15 ->    1907 (W: 50.39%) (U: 51.47%) (V: 49.82%:     35) (N:  2.7%) PV: Q15 L17 R6 O3 S4 R3 R9 C14 
====================================
44511 visits, score 50.76% (from 50.46%) PV: M16 Q15 Q16 P16 P15 N16 P14 N15 R13 M17 L17 L16 K17 M15 F17 C10 D4 C4 C5 

66988 visits, 12238 nodes


Passes: 0            Black (X) Prisoners: 0
White (O) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . .(X). . . . 17
16 . . . O . . . . . + . . . . . + O . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . X . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 4C39481999D506FE Ko-Hash: F9CF02A6A4BEA3C3

Black time: 00:29:35
White time: 00:30:00

Leela: 
Passes: 0            Black (X) Prisoners: 0
White (O) to move    White (O) Prisoners: 0

   a b c d e f g h j k l m n o p q r s t 
19 . . . . . . . . . . . . . . . . . . . 19
18 . . . . . . . . . . . . . . . . . . . 18
17 . . . . . . . . . . . . . .(X). . . . 17
16 . . . O . . . . . + . . . . . + O . . 16
15 . . . . . . . . . . . . . . . . . . . 15
14 . . . . . . . . . . . . . . . . . . . 14
13 . . . . . . . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . . . . . . . 11
10 . . . + . . . . . + . . . . . + . . . 10
 9 . . . . . . . . . . . . . . . . . . .  9
 8 . . . . . . . . . . . . . . . . . . .  8
 7 . . . . . . . . . . . . . . . . . . .  7
 6 . . . . . . . . . . . . . . . . . . .  6
 5 . . . . . . . . . . . . . . . . . . .  5
 4 . . . + . . . . . + . . . . . X . . .  4
 3 . . X . . . . . . . . . . . . . . . .  3
 2 . . . . . . . . . . . . . . . . . . .  2
 1 . . . . . . . . . . . . . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 4C39481999D506FE Ko-Hash: F9CF02A6A4BEA3C3

Black time: 00:29:35
White time: 00:30:00

Leela: 
